{
  "scripts": {
    "build": "webpack index.js dist/bundle.js --watch"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "backbone-events-standalone": "^0.2.7",
    "contentful": "^5.0.5",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.3.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.0.3"
  }
}
